<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

    <title>Image Annotator demo with list</title>

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../bower_components/polymer/lib/elements/custom-style.html"></script>
    <link rel="import" href="../ecpo-app.html"/>
    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;
            font-size: 20px;
        }

        h2 {
            color: blue;
        }
    </style>
    <custom-style>
        <style is="custom-style">
            html {
                --toggle-icon-buttons: {
                    padding: 16px;
                    width: 80px;
                    height: 80px;
                };
            }
            toggle-icon{
                --toggle-icon:{
                    color:var(--paper-pink-500);
                    stroke:var(--paper-pink-500);
                    fill:var(--paper-pink-500);
                };
            }
            .checked-blue {
                --toggle-icon-checked: {
                    color: var(--paper-indigo-500);
                };
            }

        </style>
    </custom-style>
</head>
<body>
    <ecpo-app></ecpo-app>
</body>
</html>
